<!doctype html>
<html lang="en">
<head>
    <title>Admin : Book Recommender</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
		body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;}
		.title{color:#273582;}
		#fetch{cursor:pointer;}
		#stopfetch{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color: #e3e8ed!important;position:relative;}
		footer a{color:#000;font-weight:600;text-decoration:none;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}
		.navbar-light .navbar-brand{color: rgba(0,0,0,.9);}
		.navbar-light .navbar-brand {margin-left: auto;margin-right: auto;}
		.container-fluid{width:90%;}
		.load{
			height:100%;
			background-color:#ffffffbe;
			position:absolute;
			width:100%;
			z-index:1000;
			display:none;
		}
		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
		.res-container{}
		.result-box{width:80%;margin-left:auto;margin-right:auto;height: 260px;padding:10px;overflow-y: auto;}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.footer{position:absolute;bottom:0px;width:100%;}
		#datafetch_form{padding:0px 40px;}
		.json-result{}
		.result-box p{text-align:left;}
	</style>

	<script>
		status = {{status}}
		console.log({{status}});
		if(status == 1)
			alert('Success!');
		else if(status == 2)
			alert('Please upload csv file.');
		else if(status == 3)
			alert('Train complete!');

	</script>
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container-fluid">
			<h1>Book Recommender System</h1>
		</div>
	</nav>
	<!-- Testimonials -->
	<section class="testimonials">
		<div class="container-fluid">
			<div class="row">
				<a href="/">Home</a>

				<div class="col-md-12 col-xs-12">
					<hr />
					<br />
					<form action = "http://localhost:5000/train" method = "POST" enctype = "multipart/form-data">
						<input type="submit" name="train" value = "Train Model" class="form-control btn-danger col-md-3" />
					</form>
					<br />
					<hr />
					<form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
						<label><b>Modify Book Database (Choose csv file, Will use in training)</b></label>
						<input type="file" name="bookCsv" class="form-control col-md-3" /><br />
						<input type="submit" name="submit" class="form-control btn-danger col-md-3" />
					</form>
					<br />
					<u><b>Sample Structure Of CSV</b></u>
					<img src="{{url_for('static', filename='img.png')}}" align="middle" />
					<hr />
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer">
			<div class="row">
				<div class="col-lg-6 h-100 text-center my-auto mx-auto">
					<ul class="list-inline mb-1">
						<li class="list-inline-item"><a href="https://ineuron.ai/home/about-us/">About</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="https://ux.ineuron.ai/connect.php">Contact</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="https://ineuron.ai/privacy.html">Privacy Policy</a></li>
					</ul>
					<p class="text-muted small mb-2 mb-lg-0">&copy; iNeuron.ai 2020. All Rights Reserved.</p>
				</div>
		</div>
	</footer>


	<div id="loading"><div class="loader"></div></div>
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#loading').hide();
			$("#customfile").click(function(e){
				e.preventDefault();
				$('#loading').show();
				var path = $("#csvfile").val();
				$.ajax({
					//change url below
					url : "/predict",
					type: "POST",
					data: {filepath:path},
					success: function(response){
						$(".json-result").html('<p>"Prediction File created at !!!Prediction_Output_File/Predictions.csvand few of the predictions are"</p><pre>' + response + '</pre>');
						$('#loading').hide();
					}
				});
			});
			$("#defaultfile").click(function(e){
				e.preventDefault();
				$('#loading').show();
				var path = $(this).attr("data-path");
				$.ajax({
					//change url below
					url : "/predict",
					type: "POST",
					data: {filepath:path},
					success: function(response){
						$(".json-result").html('<p>"Prediction File created !!!</p><pre>' + response + '</pre>');
						$('#loading').hide();
					}
				});

			});
		});
	</script>
</body>

</html>
